
.content{
  width:95%;
  margin-left:5%;
  .tip{
    font-size:0.8em;
    color:#ff4830;
    margin-bottom:5px;
    width:90%;
    height:60px;
  }
  .part{
    position: relative;
    margin-bottom:26px;
    p{
      font-size:1em;
      color:#ff4830;
    }
    .jieshao{
      width:100%;
      font-size:1.1em;
      border-bottom:1px #ddd solid;
      height:45px;
      line-height: 45px;
      color:#999;
      padding-bottom:10px;
    }
    .zhankai{
      width:20px;
      height:20px;
      position:absolute;
      bottom:44px;
      right:15px;
    }
     .duigou{
      width:28px;
      height:28px;
      position:absolute;
      bottom:36px;
      right:15px;
    }
  }
  .tijiao{
    width: 88%;
    margin: 10px auto;
    height: 45px;
    border-radius: 2em;
    text-align: center;
    color: #ffffff;
    font-size: 1.1em;
  }
}

