
.content{
  width:95%;
  margin-left:5%;
  .part{
    position: relative;
    margin-bottom:18px;
    p{
      font-size:0.8em;
      color:#666;
    }
    input{
      width:100%;
      font-size:1.1em;
      border-bottom:1px #ddd solid;
      height:50px;
      color:#333;
    }
    .ziliao{
      width:100%;
      font-size:1.1em;
      border-bottom:1px #ddd solid;
      height:50px;
      line-height: 50px;
      color:#999;
    }
    .zhankai{
      width:20px;
      height:20px;
      position:absolute;
      bottom:13px;
      right:15px;
    }   
  }
  .tijiao{
    width: 88%;
    margin: 10px auto;
    height: 45px;
    border-radius: 2em;
    text-align: center;
    color: #ffffff;
    font-size: 1.1em;
  }
}

.common-tk{
  position: fixed;
  z-index: 21;
  top:0;
  width: 70%;
  background-color: #ffffff;
  height: 100%;
  overflow: hidden;
  left: -100%;
  max-width: 600px;
  a{
    margin-left: 3%;
    display: block;
    width: 34px;
    margin-top: 5%;
  }
  h3{
    height:2%;
    width:90%;
    margin:5% auto 0;
    color:#333;
    font-weight:normal;
    font-size:1.5em;
  }
  .common-choose{
    width: 100%;
    height: 76%;
    position: absolute;
    bottom: 0;
    left:0;
    ul{
      overflow-y:scroll;
      height:100%;
      width: 100%;
      float: right;
      li{
        width: 93%;
        margin-left:7%;
        margin-bottom:15px;
        font-size: 1.1em;
        position:relative;
        color:#333;
        border-bottom:1px #ddd solid;
        padding-bottom:15px;
        .zhankai{
          width:20px;
          height:20px;
          position:absolute;
          top:3px;
          right:5%;
          display:block;
        }
      }
      .on{
        color: #ff4830;
      }
    }
  }
}

