body{background-color: #FFFFFF;}
/*登录&注册*/
.rl-title{
    text-align:center;font-size: 1em;
    margin-top:30px;margin-bottom:15px;
}
.rl-con{
    .rl-con-list{
        border-bottom:1px #ddd solid;
        position:relative;margin-left:5%;width:95%;
        .rl-input{width:100%;font-size:1em;height:48px;color: #333;}
        .rl-del{
            position:absolute;height:48px;
            line-height:48px;
            right:5%;width:10%;top:0;text-align: right;
            img{
                width:14px;
                vertical-align:middle;
            }
        }
       .rl-img{
         position:absolute;
         right:5%;width:76px;top:10px;
         img{
           width:100%;
           vertical-align:middle;
         }
       }
      .msg-code{
        position:absolute;height:30px;width:28%;right:5%;top:10px;font-size: 0.8em;border-radius: 2em;background-color: #FFFFFF;
      }
      .cl-grey{
        color: #cccccc;border: 1px #cccccc solid;
      }
      .cl-red{
        color: #f86c36;;border: 1px #f86c36 solid;
      }
    }
    .rl-tip{
      margin-left:5%;margin-top:12px;
      font-size:0.8em;color:#999999;
      img{margin-right:3px;
        width:16px;vertical-align:text-bottom;
      }
    }
  .rl-sy{
    margin-left: 5%;color: #999999;font-size: 0.8em;margin-top: 5px;
  }
}
.rl-btn{
  text-align: center;margin-top: 30px;
  input{
    width: 90%;margin: 0 auto;background-color: #f86c36;text-align: center;height: 44px;color: #FFFFFF;border-radius: 5px;font-size: 1em;
  }
}
.rl-kefu{
  font-size:0.7em;text-align:center;
  position:fixed;width:100%;color:#cccccc;
  bottom:50px;max-width: 600px;
  a{
    color:#cccccc;
  }
  img{
    width:16px;vertical-align:text-bottom;
  }
}
/*注册*/
.reg-send{
  text-align:center;
  margin-top:20px;margin-bottom: 5px;
  .p1{
    font-size:0.7em; margin-bottom:3px;color:#999999;
  }
  .p2{
    font-size:1em;margin-bottom:10px;color: #333333;
  }
}
.reg-agreement{
  margin-left:5%;margin-top:10px;
  font-size:0.8em;color:#999999;
  a{
    color: #f86c36;
  }
}
/*登录*/
.login-forgetPassword{
   font-size: 0.8em;text-align: right;margin-right: 5%;margin-top: 15px;
  a{color: #f86c36;}
}
