body{
  background-color:#fff;
}
.vipHead{
  background:url("../img/headBg.jpg") no-repeat center;
  background-size:100% auto;
  width:100%;
  overflow:hidden;
  text-align:center;
  padding-bottom:15px;
  .back{
    padding-top:20px;
    overflow:hidden;
    .right{
      float:right;
      font-size:0.8em;
      margin-right:15px;
      color:#333;
      img{
        margin-left:2px;
        width:13px;
        vertical-align:-1px;
      }
    }
  }

  .headImg{
    width:100%;
    margin-top:-15px;
    .tx{
      width:70px;
      z-index:1;
      position:relative;
    }
    .dengji{
      position:relative;
      background:rgba(51,51,51,0.5);
      color:#fff82c;
      font-size:0.7em;
      width:90px;
      padding:2px 0 4px;
      border-radius:2em;
      z-index:2;
      margin:-12px auto 10px;
      img{
        margin-right:5px;
        width:13px;
        vertical-align:middle;
      }
    }
  }
  .proBar{
    .out{
      width:70%;
      background-color:#fff;
      border-radius:15px;
      margin:0 auto 6px;
      height:10px;
      position:relative;
      .in{
        position:absolute;
        top:0;
        left:0;
        border-radius:15px;
        height:10px;
        background-color:#f86c36;
      }
    }
    .wordTip{
      font-size:0.8em;
      font{
        color:#f86c36;
      }
    }
  }
  .textTip{
    margin-top:6px;
    font-size:0.8em;
    img{
      width:13px;
      vertical-align:-1px;
    }
  }
}
.vipContent{
  margin-top:20px;
  width:100%;
  overflow:hidden;
  ul{
    width:500%;
    li{
      float:left;
      width:20%;
      .card{
        position:relative;
        float:left;
        text-align:center;
        img{
          width:80%;
        }
        div{
          position:absolute;
          color:#fff;
          left:20%;
          top:10%;
          .p1{
            font-size:1.4em;
            margin-bottom:5px;
          }
          .p2{
            font-size:1em;
          }
        }
      }
      .service{
        h3{
          text-align:center;
          font-size:1em;
          font-weight:normal;
          margin:5px 0 15px;

        }
        .list{
          width:86%;
          margin:0 auto 15px;
          border:1px #ffbba0 solid;
          border-radius:3px;
          overflow:hidden;
          color:#999;
          .left-shengri{
            width:22%;
            float:left;
            margin:8px 0;
            text-align:center;
            img{
              width:36px;
              margin-top:20px;

            }
          }
          .right-shengri{
            width:70%;
            float:left;
            padding-left:5%;
            border-left:1px #ddd solid;
            margin:8px 0;
            padding-bottom:5px;
            .p1{
              font-size:1em;
              color:#f86c36;
              margin:2px 0 5px;

            }
            .p2{
              font-size:0.8em;

            }
          }
          .left{
            width:22%;
            float:left;
            margin:8px 0;
            text-align:center;
            img{
              width:36px;
              margin-top:16px;

            }
          }
          .right{
            width:67%;
            float:left;
            padding-left:5%;
            border-left:1px #ddd solid;
            margin:8px 0;
            padding-bottom:5px;
            .p1{
              font-size:1em;
              color:#f86c36;
              margin:2px 0;

            }
            .p2{
              font-size:0.8em;
            }
          }
        }
      }
    }
  }

}