.cal{
  background-color: #FFFFFF;
  margin-top: 15px;
  padding-bottom: 20px;
   div{
     position: relative;
     width: 100%;
     height: 46px;
     overflow: hidden;
     input{
       height: 45px;
        width: 94%;
       margin-left: 6%;
       font-size: 1em;
       border-bottom: 1px #dddddd solid;
     }
     span{
       line-height: 45px;
       display: block;
       color: #333333;
       position: absolute;
       right: 5%;
       top: 0;
     }
   }
  .cal-btn {
    width: 90%;
    margin: 10px 5% 0;
    height: 45px;
    background-color: #f86c36;
    color: #fff;
    font-size: 1.1em;
    border-radius: 5px;
    display: block;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
  }
}
.rec{
  h3{
    font-size: 1em;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #f86c36;
    font-weight: normal;
  }
  .rec-list{
        width: 95%;padding-left: 5%;background-color: #fff;overflow: hidden; padding-bottom: 5px;margin-bottom: 15px;
      .p_title{height:25px;font-size: 0.9em;   padding-top: 10px;overflow: hidden;}
      .p_title .span_title{float: left;font-size: 1.1em;font-family: arial,"microsoft yahei";}
      .p_title .span_jiaxi{display: block;float: left;width: 16px;margin-left: 2px;    margin-top: 2px;}
      .p_title .span_jiaxi img{width: 100%;}
      .p_title .span_fanxian{width: 16px;float: left;margin-left:2px;display: block;    margin-top: 2px;}
      .p_title .span_fanxian img{width: 100%;}
      .mp_left{width:60%;float: left;margin-top: 8px;overflow: hidden;margin-bottom: 12px; }
      .mp_left ul{overflow: hidden;}
      .mp_left ul li{ float: left;width: 50%;}
      .mp_left .ul_1{height: 30px;line-height: 30px;}
      .mp_left .ul_1 .span1{  font-size: 1.4em;color: #f86c36;}
      .mp_left .ul_1 .span2{ font-size: 0.8em;color: #f86c36;}
      .mp_left .ul_1 .span3{ font-size: 1.4em;}
      .mp_left .ul_1 .span4{ font-size: 0.8em;font-family:"黑体";color: #999999;}
      .mp_left .ul_2{font-size: 0.75em;height: 20px;line-height: 20px;color: #999999;}
      .mp_right{
          width:39%;float: left;overflow: hidden; padding-bottom: 10px;margin-top:14px;
         a{
            width: 80px;color: #FFFFFF;text-align: center;font-size: 1.1em;background-color: #f86c36;display: block;
            height: 42px;border-radius: 3px;margin-left: 10%;
            line-height:42px ;
          }
      }
      .p_detail{border-top: 1px #ddd solid;color: #999999;font-size: 0.7em;height:40px;line-height: 40px;}
    }
}
.cal-tk{
    z-index: 100;display: none;border-radius:5px;
     position: fixed;
    top: 25%;
    width: 88%;
    left: 6%;background-color: #FFFFFF;
    .tk-1{
          padding-top:25px;margin-bottom:25px;
          p{
            text-align:center;color:#333;
          }
          .p2{
            margin-top:3px;
            span{font-size:1.2em;color:#f86c36;}
          }
    }
    h3{text-align:center;font-weight:normal;color:#999;
      font-size:1em;background-color:#f5f5f5;height:40px;line-height:40px;
      }
    .rec-list{
        width: 95%;padding-left: 5%;background-color: #fff;overflow: hidden; padding-bottom: 5px;
        .p_title{height:25px;font-size: 0.9em;   padding-top: 10px;overflow: hidden;}
        .p_title .span_title{float: left;font-size: 1.1em;font-family: arial,"microsoft yahei";}
        .p_title .span_jiaxi{display: block;float: left;width: 16px;margin-left: 2px;    margin-top: 2px;}
        .p_title .span_jiaxi img{width: 100%;}
        .p_title .span_fanxian{width: 16px;float: left;margin-left:2px;display: block;    margin-top: 2px;}
        .p_title .span_fanxian img{width: 100%;}
        .mp_left{width:60%;float: left;margin-top: 8px;overflow: hidden;margin-bottom: 12px; }
        .mp_left ul{overflow: hidden;}
        .mp_left ul li{ float: left;width: 50%;}
        .mp_left .ul_1{height: 30px;line-height: 30px;}
        .mp_left .ul_1 .span1{  font-size: 1.4em;color: #f86c36;}
        .mp_left .ul_1 .span2{ font-size: 0.8em;color: #f86c36;}
        .mp_left .ul_1 .span3{ font-size: 1.4em;}
        .mp_left .ul_1 .span4{ font-size: 0.8em;font-family:"黑体";color: #999999;}
        .mp_left .ul_2{font-size: 0.75em;height: 20px;line-height: 20px;color: #999999;}
        .mp_right{
          width:39%;float: left;overflow: hidden; padding-bottom: 10px;margin-top:14px;
          a{
            width: 80px;color: #FFFFFF;text-align: center;font-size: 1.1em;background-color: #f86c36;display: block;
            height: 42px;border-radius: 3px;margin-left: 10%;
            line-height:42px ;
          }
        }
        .p_detail{border-top: 1px #ddd solid;color: #999999;font-size: 0.7em;height:40px;line-height: 40px;}
    }
    .p_close{text-align: center;position: absolute;bottom: -45px;left: 50%;margin-left: -15px;}
    .p_close img{width: 30px;}
}