@keyframes bigC{0%{-webkit-transform:scale0.66);}100%{-webkit-transform:scale(1);}}
@-webkit-keyframes bigC{0%{-webkit-transform:scale(0.66);}100%{-webkit-transform:scale(1); }}

body{
    background-color:#fff;
}
.vipHead{
     background:url("../img/headBg.jpg") no-repeat center;
     background-size:100% auto;
     width:100%;
     overflow:hidden;
     text-align:center;
     padding-bottom:15px;
     .back{
         padding-top:20px;
         overflow:hidden;        
         .right{
             float:right;
             font-size:0.8em;
             margin-right:15px;
             color:#333;
             img{
                 margin-left:2px;
                 width:13px;
                 vertical-align:-1px;
             }
         }
     }

     .headImg{
         width:100%;
         margin-top:-15px;        
         .tx{
             width:70px; 
             z-index:1;
             position:relative;             
         }
         .dengji{
             position:relative;
             background:rgba(51,51,51,0.5);
             color:#fff82c;
             font-size:0.7em;
             width:84px;
             padding:2px 0 4px;
             border-radius:2em;
             z-index:2; 
             margin:-12px auto 10px; 
             img{
                margin-right:5px; 
                width:13px;
                vertical-align:-2px;
             }
         }
     }
     .proBar{
         .out{
             width:70%;
             background-color:#fff;
             border-radius:15px;
             margin:0 auto 6px;
             height:10px;
             position:relative;
             overflow: hidden;
             .in{
                position:absolute;
                top:0;
                left:0; 
                border-radius:15px;
                height:10px;
               background: -webkit-linear-gradient(left,#f86c36,#ffc000);
               background: -o-linear-gradient(left,#f86c36,#ffc000);
               background: -moz-linear-gradient(left,#f86c36,#ffc000);
               background: linear-gradient(left,#f86c36,#ffc000);
               filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#f86c36,endColorStr=#ffc000); /*IE 6 7 8*/
             }
         }
         .wordTip{
             font-size:0.8em;
             font{
                 color:#f86c36;
             }   
         }
     }
     .textTip{
         margin-top:6px;
         font-size:0.8em;
         img{
             width:13px;
             vertical-align:-1px;
         }
     }
}
.vipContentDh{
    margin-top:25px;
    width:500%;
    overflow:hidden;
    ul{
        width:100%;
        margin-left:2.5%;
        overflow: hidden;
        height: 190px;
        li{
            float:left;
            width:10%;
            position:relative;
            margin-right:0.4%;
            margin-top:0;
            line-height: 190px;
            img{
                 width:100%;
              vertical-align: middle;
            }
        }
    }
    .vipService{
        width:100%;
        overflow: hidden;
        .service{
              float: left;
              width:20%;
              h3{
                text-align:center;
                font-size:1em;
                font-weight:normal;
                margin:5px 0 15px;

              }
              .list{
                    width:86%;
                    margin:0 auto 15px;
                    border:1px #ffbba0 solid;
                    border-radius:3px;
                    overflow:hidden;
                    color:#999;    
                    .left{
                          width:22%;
                          float:left;
                          margin:8px 0;
                          text-align:center;
                          img{
                            width:36px;
                            margin-top:16px;

                          }
                      }
                      .right{
                          width:70%;
                          float:left;
                          padding-left:5%;
                          border-left:1px #ddd solid;
                          margin:8px 0;
                          padding-bottom:5px;
                          .p1{
                            font-size:1em;
                            color:#f86c36;
                            margin:2px 0;

                          }
                          .p2{
                            font-size:0.8em;
                          }
                      }
              }
              
        }
      }
    }

.vipContent{
  overflow: hidden;
  width: 100%;
}