/* slider
----------------------------------------------------------*/
html,body{
  height:100%;
}
.banner-play{
    overflow: hidden;
    position: relative;
    width: 100%;
    height:31%;
  z-index: 1;
    .mp_ul{
      width: 100%;;
      li{
        width: 100%;
        height:100%;
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
    }
  .logo{
    position: absolute;
    top:0;
    left: 0;
  }

}
.content{
  position: fixed;width:100%;bottom: 0;max-width: 600px;
  z-index: 1;
    height:68%;
    h2{
       width:90%;
       font-size:1em;
       font-weight:normal;
       margin:0 auto 3%;
       color:#333;
       line-height:30px;
       height:30px;
       span{
         font-size:0.7em;
         float:right;
         color:#999;
         img{
           width: 20px;margin-left: 3px;  vertical-align: -5px;
         }
       } 
    }
    .content-jine{
       width:93%;
       margin:0 auto;
       overflow:hidden;
       .part{
         display:block;
         width:27.2%;
         float:left;
         position:relative;
         height:36px;
         text-align:center;         
         margin:8px 3%;         
         input[type="radio"]{
             width:100%;
             position: absolute;
             height: 36px;
             
             left:0;
             top:0;
             z-index:100;
             opacity:0;
          }
          input[type="radio"]:active +.btn-show{
            background-color:#ff4830;
            border:1px #ff4830 solid;
            color:#fff;
          }
          input[type="radio"]:checked + .btn-show{
            color:#ff4830;
            border:1px #ff4830 solid;
          }
          .btn-show{              
              height: 36px;
              line-height: 36px;
              width:100%;
              color:#666;
              border:1px #ddd solid;
              border-radius:2em;
              font-size:1em;
               -webkit-transition: all 0.4s ease-out;
              -o-transition: all 0.4s ease-out;
              -moz-transition: all 0.4s ease-out;
              -ms-transition: all 0.4s ease-out;
              transition: all 0.4s ease-out;
              span{
                font-size:0.7em;
                margin-left:2px;
              }             
            
          }

       }
    }
    .content-qixian{
        width:90%;
        height:48px;
        margin-top:8%;
        border-bottom:1px #ddd solid;
        padding-left:5%;
        padding-right:5%;
        .part{
            display:block;
            width:33.3%;
            float:left;
            position:relative;
            height:48px;
            text-align:center;
            input[type="radio"]{
                width:100%;
                position: absolute;
                height: 48px;           
                left:0;
                top:0;
                z-index:100;
                opacity:0;
            }
           
            input[type="radio"]:checked + .qixian-show{
                color:#ff4830;
                border-bottom:1px #ff4830 solid;
                .line{
                  border-left:1px #ff4830 solid;
                }
                .circle{
                   background-color:#ff4830;
                   opacity:1;
                   -webkit-transition: all 0.4s ease-out;
                    -o-transition: all 0.4s ease-out;
                    -moz-transition: all 0.4s ease-out;
                    -ms-transition: all 0.4s ease-out;
                    transition: all 0.4s ease-out;
                }
            }
            .qixian-show{         
                height: 48px;
                line-height: 48px;
                width:100%;
                color:#666;
                border-bottom:0 #ddd solid;
                font-size:1.2em;
                -webkit-transition: all 0.4s ease-out;
                -o-transition: all 0.4s ease-out;
                -moz-transition: all 0.4s ease-out;
                -ms-transition: all 0.4s ease-out;
                transition: all 0.4s ease-out;
                span{
                    font-size:0.6em;
                    margin-left:2px;
                }
                .line{
                    position:absolute;
                    border-left:1px #ddd solid;
                    height:10px;
                    width:1px;
                    left:50%;
                    bottom:0;
                }
                .circle{
                     position:absolute;
                     width:7px;
                     height:7px;
                     border-radius:50%;
                     background-color:#f86c36;
                     left:50%;
                     bottom:-4px;
                     margin-left:-3px;
                     opacity:0;
                }          

            }           

        }

    }
    .content-submit{
       margin-top:10%;
       text-align:center;
        input{
            background-color:#ff4830;
            color:#fff;
            height:40px;
            text-align:center;
            width:60%;
            border-radius:2em;
            font-size:1em;
        }
        div{
          color:#333;
          font-size:0.9em;
          margin-top:2%;
        }
    }
}


