.content {
  width: 95%;
  margin-left: 5%;
  .part {
    position: relative;
    margin-bottom: 18px;
    p {
      font-size: 0.8em;
      color: #666;
    }
    input {
      width: 100%;
      font-size: 1.1em;
      border-bottom: 1px #ddd solid;
      height: 50px;
      color: #333;
    }
    .icon{
      width:18px;
      height:18px;
      position:absolute;
      bottom:15px;
      right:15px;
      img{width: 100%;}
    }
    .eye{
      position: absolute;
      right: 11px;overflow: hidden;
      top:-5px;
      width: 29px;
      img{
        width: 66px;margin-left: -34px;
      }
    }
  }
  .part-msg{
    position: relative;
    margin-bottom: 18px;
    p {
      font-size: 0.8em;
      color: #666;
    }
    .msgcode{
      width: 100%;
      font-size: 1.1em;
      border-bottom: 1px #ddd solid;
      height: 50px;
      color: #333;
    }
    .msgcode-send{
      width:90px;background-color: #ffffff;font-size:0.8em;
      height:32px;
      position:absolute;
      bottom:10px;
      right:15px;
      color: #ff4830;
      border: 1px #ff4830 solid;
      border-radius: 2em;
    }

  }
}
.error{
  font-size: 0.9em;color: #ff4830;text-align: center;margin: 15px 0 0;display: none;
}
.warm-tip{
  width: 90%;margin: 15px auto 0;font-size: 0.8em;color: #999999;
  img{
    width: 16px;float: left;margin-right: 5px;
  }
}
input[type=button].login-btn{width: 90%;text-align: center;border-radius: 2em;margin: 20px 0 0 5%;font-size: 1.1em;
  color: #ffffff;height: 45px;line-height: 45px;}
input[type=button].color-red{background-color:#ff4830;}
.other{
  width: 90%;margin: 20px auto 0;overflow: hidden;
  a{
    display: block;font-size: 0.8em;
  }
  a.a-first{
    margin-left:7%; float: left;margin-right:5%;
  }
  a.a-center{
    float: left;
  }
  a.a-last{
    float: right;margin-right: 7%;
  }
}
.other-tz{
  width: 100%;margin-top: 13%;text-align: center;font-size: 0.8em;
  a{color: #999999;}
}