.content{
  width: 1200px;
  margin: 100px auto;
  overflow:hidden;
  .ul-1{
     float:left;width:300px;text-align:center;
     li{
        width:100%;overflow: hidden;margin-bottom:10px;
        font-size:30px;      
     }
     
  }
  .ul-2{
          font-size:24px;float:left;display:none;width: 800px;
          
          li{
            margin-bottom:5px;
            .span-count{
              margin-left:30px;
            }
          }
        }
}

